<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <title>ADB_Dash</title>
    <link rel="stylesheet" href="style.css">
     <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--CSS/Style-->
    
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style type="text/css">
      body  {
            font-family: 'Roboto', sans-serif;
            }
    </style>
    
    <!--Color-->
    <!--Definimos estilos--> <!-- -->

    <!--color de fondo/crema-->
    <style>
      body  {
            background-color: rgb(230,85,41);
            }
    </style>
    <style>
      div.f {background-color: rgb(247,239,233);
            }
    </style>
    
    <!-- justificar texto-->
    
    <style>
      div.h {text-align: justify;
            }
    </style>

    </style>

    <!-- centrar texto-->

    <style>
      
      div.a {text-align: center;
            }
    </style>

    <!-- letra naranja -->

    <style>
      div.b {color: rgb(230,85,41); 
            }
    </style>

    <!--letra azul -->
    <style>
      div.c {color: rgb(0,100,211); 
            }
    </style> 
  </head>
  
  <body>
    <!-- Dejamos un espacio en blaco-->
    <!-- III Columna --> 
    <div class="container-fluid">
      <div class="row">
        <div class="col col-lg-9 c" style="background-color: rgb(247,239,233);"> <!--crema-->
          <h3><b>Electrónica Creativa</b></h3>          
           <br><b>Alumno: Reynaldo Baldini García</b>
           <br>
           <br>
           <br><h2><b>Parte 1</b></h2><br>
           <br>
           <br><h1>Blink 1</h1><br>
           <br><iframe width="560" height="315" src="https://www.youtube.com/embed/uKozG9saxUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br>
           <br>          
           <br><h1>Multiples LEDs 4</h1>           
           <br><iframe width="560" height="315" src="https://www.youtube.com/embed/sODrRAzS_90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br>
           <br>
           <br><h1>Botón presionable 5</h1>
           <br><iframe width="560" height="315" src="https://www.youtube.com/embed/pO105lu7e5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br>
           <br>
           <br><h1>Potenciómetro 10</h1>
           <br><iframe width="560" height="315" src="https://www.youtube.com/embed/M3DSgNtec24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br>
           <br>
           <br><h1>Fotoresistencia 6</h1>
           <br><iframe width="560" height="315" src="https://www.youtube.com/embed/zJ4gXM16rFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br>
           <br>
           <br><h1>Sensor de Temperatura 7</h1>
           <br><iframe width="560" height="315" src="https://www.youtube.com/embed/VpaR6fkJoWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br>
           <br>
        </div>
        <div class="col col-lg-3 b" style="background-color: rgb(0,100,211);"> <!--crema-->
          <br>
          <img src="UAI.png" width="100%" class="img-responsive">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <img src="Logo_DLab.png" width="20%" class="img-responsive">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div> 
    </div> 
  






    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   





  </body>
</html>

